<project name="icylongitude" basedir="." default="install-ivy">
  <target name="install-ivy">
    <mkdir dir="ivy"/>
    <get dest="ivy/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar"/>
  </target>
</project>
