<ivy-module version="2.0">
    <info organisation="org.mockito" module="mockito-all"/>
    <publications>
      <artifact name="mockito-all" type="jar" ext="jar"/>
      <artifact name="mockito-core" type="jar" ext="jar"/>
    </publications>
</ivy-module>
